test.proto

syntax = "proto3";

// This is a test comment on testobj
service Testobj {
	/* This is a test comment on func1 */
	rpc func1 (Msg1) returns (Msg2) {}

	// This is a multiline test
	// Comment on func2
	rpc func2 (Msg2) returns (Msg3) {}

	/* This is a different test
	comment on func3 */
	rpc func3 (Msg2) returns (Msg1) {}
}

/* This is a test comment shouldn't be included */
message Msg1 {
	string Name = 1;
	int32 Id = 2;
	double Floatingvalue = 3;
}

message Msg2 {
	repeated string Liststring = 2;
	map<int32, string> Idtostringmap = 3;
}

message Msg3 {
	Msg2 Nested = 1;
}
