test.proto

syntax = "proto3";

// This is a test comment on testobj
service _method_Testobj {
	/* This is a test comment on func1 */
	rpc func1 (Testobj_func1_arg) returns (Testobj_func2_arg) {}

	// This is a multiline test
	// Comment on func2
	rpc func2 (Testobj_func2_arg) returns (Testobj_func3_arg) {}

	/* This is a different test
	comment on func3 */
	rpc func3 (Testobj_func3_arg) returns (Testobj_func1_arg) {}

  rpc funchard (Testobj) returns (Testobj) {}
}

service _method_Childobj {

}

message Testobj {
  oneof impls {
    _impl_Testobj opt1 = 1;
    Childobj opt2 = 2;
  }
}

message Childobj {
  oneof impls {
    _impl_Childobj opt1 = 1;
  }
}

message _impl_Testobj {
  int32 fielda = 1;
}

message _impl_Childobj {
  _impl_Testobj parent = 1;
  int32 fieldb = 2;
}


/* This is a test comment shouldn't be included */
message Testobj_func1_arg {
	string Name = 1;
	int32 id = 2;
	double floatingvalue = 3;
}

message Testobj_func2_arg {
	repeated string Liststring = 2;
	map<int32, Testobj_func1_arg> Idtostringmap = 3;
}

message Testobj_func3_arg {
	Testobj_func2_arg Nested = 1;
}
